# Automation-Framework

FileLocker_PageObject/: pom.xml
FileLocker_PageObject/src/main/java/pageObject/: BasePage.java  CollaboratorPage.java  CreateFolderBox.java  HomePage.java  LeftMenuBlock.java  LoginPage.java  PageObject.java  ProfilePage.java  TopMenuBlock.java
FileLocker_PageObject/src/main/java/profileData/: ProfileData.java  ProfileDataBuilder.java
FileLocker_PageObject/src/main/java/util/: DriverManager.java  PropertiesManager.java
FileLocker_PageObject/src/main/resources/: config.properties
FileLocker_PageObject/src/test/java/resources/: smoke.xml
FileLocker_PageObject/src/test/java/tests/: BaseTest.java
FileLocker_PageObject/src/test/java/tests/externalPAges/: CollaboratorPageTest.java  ProfilePageTest.java
FileLocker_PageObject/src/test/java/tests/home_page/: HomePageTest.java
FileLocker_PageObject/src/test/java/tests/login_page/: LoginPageTest.java
